<resources>
    <string name="app_name">Vivy</string>

    <string name="error_text">Something went wrong</string>
    <string name="error_not_found">Sorry we haven\'t found any results matching this search</string>

    <string name="search_title">Find a doctor</string>
    <string name="search_searchbar_hint">search</string>
</resources>
